"dota_shops"
{
	"consumables"
	{
		"item"		"item_courier"
		"item"		"item_flask"
		"item"		"item_smoke_of_deceit"
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"
		"item"		"item_quelling_blade"
	}

	"attributes"
	{
	}

	"weapons_armor"
	{
		"item"		"item_boots"
		"item"		"item_scout_bot"
	}
	
	"misc"
	{
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
	}

	// Level 2 - Blue Recipes
	"support"
	{
	}
	
	"magics"
	{
	}
	
	// Level 3 - Purple Recipes
	"defense"
	{
	}
	
	"weapons"
	{
	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{
	}

	"sideshop1"
	{
	}

	"sideshop2"
	{
	}
	
	"secretshop"
	{
		"item"		"item_phase_shifters"
		"item"		"item_blink"
		"item"		"item_gem_of_vengeance"
		"item"		"item_manta_dummy"
		"item"		"item_refresher_dummy"
		"item"		"item_meteor_hammer_dummy"
		"item"		"item_staff_of_binding"
		"item"		"item_disappearing_cloak"	
	}
}