// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_juggernaut_skillshot"
	{
		"AbilityLayout"				"4"
		"override_hero"				"npc_dota_hero_juggernaut"

		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		"ArmorPhysical"				"-1"
		"MagicalResistance"			"10"
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"12"
		"AttackDamageMax"			"30"
		"AttackRate"				"1.7"
		"AttackAnimationPoint"		"0.75"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"128"

		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"0"

		"AttributeBaseIntelligence"	"20"										
		"AttributeIntelligenceGain"	"0"

		"AttributeBaseAgility"		"6"										
		"AttributeAgilityGain"		"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"100"
		"StatusHealthRegen"			"3.0"

		"StatusMana"				"10"
		"StatusManaRegen"			"2.0"

		"VisionNighttimeRange"		"800"
	}

	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_pudge_skillshot"
	{
		"override_hero"				"npc_dota_hero_pudge"			// Hero to override

		"StatusHealth"				"10"							// Base health.
		"StatusMana"					"1"								// Base mana.
		
		"AbilityLayout"				"4"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Rattletrap
	//=================================================================================================================
	"npc_dota_hero_rattletrap_skillshot"
	{
		"override_hero"				"npc_dota_hero_rattletrap"			// Hero to override

		"StatusHealth"				"10"								// Base health.
		"StatusMana"				"1"									// Base mana.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Timbersaw
	//=================================================================================================================
	"npc_dota_hero_shredder_skillshot"
	{
		"override_hero"				"npc_dota_hero_shredder"			// Hero to override

		"StatusHealth"				"10"								// Base health.
		"StatusMana"				"1"									// Base mana.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Mirana
	//=================================================================================================================
	"npc_dota_hero_mirana_skillshot"
	{
		"override_hero"				"npc_dota_hero_mirana"			// Hero to override

		"StatusHealth"				"10"									// Base health.
		"StatusMana"				"1"								// Base mana.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Meepo
	//=================================================================================================================
	"npc_dota_hero_meepo_skillshot"
	{
		"override_hero"				"npc_dota_hero_meepo"			// Hero to override

		"StatusHealth"				"10"									// Base health.
		"StatusMana"				"1"								// Base mana.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.
		"MagicalResistance"				"25"									// Magical protection (percentage).

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Oracle
	//=================================================================================================================
	"npc_dota_hero_oracle_skillshot"
	{
		"override_hero"				"npc_dota_hero_oracle"			// Hero to override

		"StatusHealth"				"10"									// Base health.
		"StatusMana"				"1"								// Base mana.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Antimage
	//=================================================================================================================
	"npc_dota_hero_antimage_skillshot"
	{
		"override_hero"				"npc_dota_hero_antimage"			// Hero to override

		"StatusHealth"				"10"									// Base health.
		"StatusMana"				"1"								// Base mana.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
	"npc_dota_hero_tinker_skillshot"
	{
		"override_hero"				"npc_dota_hero_tinker"			// Hero to override

		"StatusHealth"				"10"									// Base health.
		"StatusMana"				"1"								// Base mana.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker_skillshot"
	{
		"override_hero"				"npc_dota_hero_invoker"			// Hero to override

		"StatusHealth"				"10"									// Base health.
		"StatusMana"				"1"								// Base mana.
		
		"LoadoutScale"          ".8"


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"
		"Ability9"					"generic_hidden"
		"Ability10"					"generic_hidden"
		"Ability11"					"generic_hidden"
		"Ability12"					"generic_hidden"
		"Ability13"					"generic_hidden"
		"Ability14"					"generic_hidden"
		"Ability15"					"generic_hidden"
		"Ability16"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Storm Spirit
	//=================================================================================================================
	"npc_dota_hero_storm_spirit_skillshot"
	{
		"override_hero"				"npc_dota_hero_storm_spirit"			// Hero to override

		"StatusHealth"				"10"									// Base health.
		"StatusMana"				"1"								// Base mana.


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Techies
	//=================================================================================================================
	"npc_dota_hero_techies_skillshot"
	{
		"override_hero"				"npc_dota_hero_techies"			// Hero to override

		"StatusHealth"				"10"									// Base health.
		"StatusMana"				"1"								// Base mana.
		
		"LoadoutScale"          ".8"


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.
		"MagicalResistance"				"25"									// Magical protection (percentage).

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	//=================================================================================================================
	// HERO: Monkey King
	//=================================================================================================================
	"npc_dota_hero_monkey_king_skillshot"
	{
		"override_hero"				"npc_dota_hero_monkey_king"			// Hero to override

		"StatusHealth"				"10"									// Base health.
		"StatusMana"				"1"								// Base mana.
		
		"LoadoutScale"          ".8"


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"											// Physical protection.
		"MagicalResistance"				"25"									// Magical protection (percentage).

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
	
	//==========================================================================
	// Hero: Rubick
	//==========================================================================
	"npc_dota_hero_rubick_skillshot"
	{
		"override_hero"				"npc_dota_hero_rubick"			// Overriding Rubick

		"StatusHealth"				"10"							// Set Base Health
		"StatusMana"				"1"								// Base mana.

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1"							// Physical protection.
		"MagicalResistance"			"25"							// Magical protection (percentage).

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}

	//==========================================================================
	// Hero: Witch Doctor
	//==========================================================================
	"npc_dota_hero_witch_doctor_skillshot"
	{
		"override_hero"				"npc_dota_hero_witch_doctor"			// Overriding Witch Doctor

		"StatusHealth"				"10"							// Set Base Health
		"StatusMana"				"1"								// Base mana.

		"LoadoutScale"				"0.8"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"meat_hook_skill"
		"Ability2"					"arrow_skill"
		"Ability3"					"sun_strike_skill"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"tornado_skill_datadriven"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1"							// Physical protection.
		"MagicalResistance"			"25"							// Magical protection (percentage).

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"									// Damage range min.
		"AttackDamageMax"			"3"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"12"									// Base strength
		"AttributeStrengthGain"		"0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"									// Base intelligence
		"AttributeIntelligenceGain"	"0"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeBaseAgility"		"0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"350"									// Speed.
		"MovementTurnRate"			"1"									// Turning rate.
		
	}
}