// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"tornado_skill_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityTextureName"			"invoker_tornado"
		
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.0"
	
		"AbilityCooldown"				"2.0"
	
		"AbilityManaCost"				"0"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"2000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_speed"			"1000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cyclone_duration"		"2.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"70"
			}
		}
	
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"      		"POINT"
			    "EffectName"  		"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
			    "MoveSpeed"   		"%effect_speed"
			    "StartRadius"   	"%effect_radius"
			    "StartPosition" 	"attach_origin"
			    "EndRadius"     	"%effect_radius"
			    "FixedDistance" 	"%distance"
			    "TargetTeams"   	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "TargetTypes"   	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "TargetFlags"   	"DOTA_UNIT_TARGET_FLAG_NONE"
			    "HasFrontalCone"    "0"
			    "ProvidesVision"	"1"
			    "VisionRadius"		"%vision_radius"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Invoker.Tornado.Cast"
				"Target" 		"CASTER"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			
			"ApplyModifier"
			{
				"ModifierName"	"modifier_eul_cyclone"
				"Target" 		"TARGET"
				"Duration"		"%cyclone_duration"
			}

			
		}

		"Modifiers"
		{
			"modifier_tornado_skill_cyclone"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
		
				"EffectName"		"particles/units/heroes/hero_invoker/invoker_tornado_child.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Invoker.Tornado.Target"
						"Target" 		"TARGET"
					}	
					
				}

				"OnDestroy"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
					}

					"FireSound"
					{
						"EffectName"	"Hero_Invoker.Tornado.LandDamage"
						"Target" 		"CASTER"
					}
				}
			}
		}
	}
	

	"hookshot_skill"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"rattletrap_hookshot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"rattletrap_hookshot"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"3000"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"latch_radius"		"125"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"stun_radius"		"175"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.0"
			}
			
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"6000"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"tooltip_range"		"3000"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"40"
			}
			"07"
			{	
				"var_type"			"FIELD_FLOAT"
				"cooldown_scepter"	"10.0"
			}
		}
	}

	// Rewrite of the Invoker Sun Strike ability
	// Author: Pizzalol
	// Date: 20.04.2015.
	"sun_strike_skill"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"
		"HotKeyOverride"				"T"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_NOT_ILLUSION"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"invoker_sun_strike"
		"AOERadius"						"%area_of_effect"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"0"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"175"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.0"
			}
		}
	
		"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"	"modifier_sun_strike_datadriven"
				"Target" 		"POINT"
			}
		}
	
		"Modifiers"
		{
			"modifier_sun_strike_datadriven"
			{
				"Duration"		"%delay"
	
				"OnCreated"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_invisible"
						"Target" 		"TARGET"
						"Duration"		"%delay - 0.1" // This is so that the charge sound isnt heard
					}
	
					"FireSound"
					{
						"EffectName"	"Hero_Invoker.SunStrike.Charge"
						"Target" 		"TARGET"
					}
	
					"RunScript"
					{
						"ScriptFile"	"abilities/sun_strike_skill.lua"
						"Function"		"sun_strike_charge"
						"charge_particle"	"particles/units/heroes/hero_invoker/invoker_sun_strike_team.vpcf"
					}
	
					"DelayedAction"
					{
						"Delay"     "%delay"
						"Action"    
						{
							"FireSound"
							{
								"EffectName"	"Hero_Invoker.SunStrike.Ignite"
								"Target" 		"TARGET"
							}
	
							"FireEffect"
							{
								"EffectName"        "particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
								"EffectAttachType"  "follow_origin"
								"Target"            "TARGET"
	
								"ControlPoints"
								{
									"01"	"%area_of_effect 0 0"
								}
							}
	
							"RunScript"
							{
								"ScriptFile"	"abilities/sun_strike_skill.lua"
								"Function"		"sun_strike_damage"
								"impact_particle"	"particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
							}
						}
					}
				}
			}
		}
	}



	// Rewrite of the Mirana Sacred Arrow ability
	// Author: Pizzalol
	// Date: 04.01.2015.
	// Modified by Spudboy
	"arrow_skill"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"AbilityTextureName"			"mirana_arrow"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"6000"
		"AbilityCastPoint"				"0.5"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"
		"AbilityDuration"				"3.11"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"40"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"6000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"2000"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_min_falloff_stunrange"	"2250"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_falloff_stunrange"	"4500"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.1"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"3.0"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_falloff_stun"	"1.0"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"80"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_min_falloff_bonus_damage"	"80"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"13"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_damagerange"	"2000"
			}
			"14"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_min_falloff_damagerange"	"2250"
			}
			"15"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_falloff_damagerange"	"4500"
			}
			"16"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"2.0"
			}
		}
	
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"      	"POINT"
			    "EffectName"  	"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			    "MoveSpeed"   	"%arrow_speed"
			    "StartRadius"   "%arrow_width"
			    "StartPosition" "attach_origin"
			    "EndRadius"     "%arrow_width"
			    "FixedDistance" "%arrow_range"
			    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
			    "HasFrontalCone"    "0"
			    "ProvidesVision"	"1"
			    "VisionRadius"	"%arrow_vision"
			}
	
			"RunScript"
			{
				"ScriptFile"			"abilities/arrow_skill.lua"
				"Function"				"LaunchArrow"
			}
	
			"FireSound"
			{
				"EffectName"			"Hero_Mirana.ArrowCast"
				"Target"				"CASTER"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities/arrow_skill.lua"
				"Function"				"ArrowHit"
				"Target"				"TARGET"
			}
	
			"FireSound"
			{
				"EffectName"			"Hero_Mirana.ArrowImpact"
				"Target"				"TARGET"
			}
		}
	}

	//=================================================================================================================
	// Ability: Pudge Meat Hook Lua
	//=================================================================================================================
	"meat_hook_skill"
	{
		// General
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"pudge_meat_hook"									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"ScriptFile"					"abilities/meat_hook_skill.lua"									
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_speed"			"1600.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_distance"		"1500"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"4.0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"hook_followthrough_constant"			"0.65"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_damage"		"50"
			}
		}
	}

}
